MONGO_URI=mongodb+srv://duytien2001:tiendeptrai@cluster0.nimww6g.mongodb.net/
DB_NAME=my-database
PORT=4000

# Cloudinary Key
API_KEY=931462739197187
CLOUD_NAME=di7aqw79a
API_SECRET=66R7fobVregsC43AQtKqf3SYjGg

# Jsonwebtoken
SECRET=duytiendeptrai

# Node mailer
GOOGLE_APP_PASSWORD=
GOOGLE_USER=
# Production
SERVER_URL=
