MONGO_URI=
DB_NAME=my-database
PORT=4000

# Cloudinary Key
API_KEY=
CLOUD_NAME=
API_SECRET=
# Jsonwebtoken
SECRET=duytiendeptrai

# Node mailer
GOOGLE_APP_PASSWORD=
GOOGLE_USER=
# Production
SERVER_URL=
